# stroop-test

./: settings.gradle
StroopTestApp/: build.gradle
StroopTestApp/src/main/: AndroidManifest.xml
StroopTestApp/src/main/java/com/nitsan/strooptest/: AppFlow.java  Blue.java  Color.java  ColorNamesSpecifics.java  ColoredRectanglesSpecifics.java  Label.java  MainActivity.java  RandomColor.java  StroopTestFlow.java  StroopTestFlowUI.java  StroopTestSpecifics.java  StroopTestStats.java  TestFlow.java  TestSpecifics.java  TimeSource.java  UI.java  Yellow.java
StroopTestApp/src/main/res/layout/: activity_main.xml
StroopTestApp/src/main/res/values/: ids.xml  strings.xml
StroopTestApp/src/test/java/com/nitsan/strooptest/: AppFlowTest.java  ColorNamesSpecificsTest.java  LabelTest.java  RandomColorTest.java  StroopTestFlowTest.java  StroopTestSpecificsTest.java  TestFlowTest.java  (+1 more)
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nitsan/strooptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitsan/strooptest/: Black.java  Color.java  Green.java  Label.java  MainActivity.java  RandomColor.java  Red.java  StroopTest.java  StroopTestFlow.java  StroopTestFlowUI.java  StroopTestStats.java  StroopTestUI.java  SystemTime.java  TestUI.java  UI.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nitsan/strooptest/: ExampleUnitTest.java  StroopTestFlowTest.java  StroopTestStatsTest.java  StroopTestTest.java
gradle/wrapper/: gradle-wrapper.properties
